{
  "name": "Jaap Hopman Portfolio & CV",
  "short_name": "Jaap Hopman",
  "description": "Creative Developer & Technologist Portfolio van Jaap Hopman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}